# hsbc-admin

./: README.md  pom.xml
src/main/java/com/hsbc/: HsbcApplication.java
src/main/java/com/hsbc/conf/: SwaggerConfig.java
src/main/java/com/hsbc/controller/: RoleController.java  UserController.java
src/main/java/com/hsbc/exception/: BaseBizException.java  GlobalExceptionHandler.java
src/main/java/com/hsbc/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hsbc/model/: AuthToken.java  RestResp.java  Role.java  User.java
src/main/java/com/hsbc/service/: RoleService.java  UserService.java
src/main/java/com/hsbc/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hsbc/util/: DateUtils.java  JsonUtil.java
src/main/java/com/hsbc/util/id/: IdUtil.java  IdWorker.java
src/main/java/com/hsbc/vo/: CheckRoleVO.java  UserRoleVO.java
src/main/resources/: application-dev.yml  application.yml
